<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Raygun.Tests.Blazor.Server</RootNamespace>
  </PropertyGroup>

    <ItemGroup>
        <Content Remove="appsettings.json" />
    </ItemGroup>

    <ItemGroup>
        <None Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Breakdance.Blazor" Version="8.0.2" />
        <PackageReference Include="bunit" Version="2.4.2" />
        <PackageReference Include="bunit.web" Version="1.*" />
        <PackageReference Include="skwas.MockHttp" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Raygun.Blazor\Raygun.Blazor.csproj" />
        <ProjectReference Include="..\Raygun.Blazor.Server\Raygun.Blazor.Server.csproj" />
    </ItemGroup>
</Project>
