<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Content Remove="appsettings.json" />
    </ItemGroup>

    <ItemGroup>
      <None Include="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Breakdance.Blazor" Version="7.*-*" />
        <PackageReference Include="bunit" Version="1.*" />
        <PackageReference Include="bunit.web" Version="1.*" />
        <PackageReference Include="skwas.MockHttp" Version="4.3.1" />
    </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Raygun.Blazor\Raygun.Blazor.csproj" />
		<ProjectReference Include="..\Raygun.Blazor.Server\Raygun.Blazor.Server.csproj" />
		<ProjectReference Include="..\Raygun.Samples.Blazor.Server\Raygun.Samples.Blazor.Server.csproj" />
	</ItemGroup>
</Project>
