# raygun4blazor

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE.txt  README.md  RELEASING.md  pull_request_template.md
src/: Directory.Build.props  Raygun.Blazor.sln  Raygun.NetCore.Blazor.sln  Version.props
src/Raygun.Blazor/: JsUnhandledException.cs  NamingUtilities.cs  Raygun.Blazor.csproj  RaygunBlazorClient.cs  RaygunBrowserInterop.cs  RaygunSettings.cs  tsconfig.json
src/Raygun.Blazor.Maui/: Class1.cs  MauiWebExtensions.cs  README.md  Raygun.Blazor.Maui.csproj
src/Raygun.Blazor.Maui/Control/: RaygunErrorBoundary.cs
src/Raygun.Blazor.Maui/Extensions/: MauiExtensions.cs
src/Raygun.Blazor.Server/: Class1.cs  README.md  Raygun.Blazor.Server.csproj
src/Raygun.Blazor.Server/Controls/: RaygunErrorBoundary.cs
src/Raygun.Blazor.Server/Extensions/: HostBuilderExtensions.cs
src/Raygun.Blazor.Server/Storage/: FileSystemCrashReportStore.cs  LocalApplicationDataCrashReportStore.cs
src/Raygun.Blazor.WebAssembly/: README.md  Raygun.Blazor.WebAssembly.csproj
src/Raygun.Blazor.WebAssembly/Controls/: RaygunErrorBoundary.cs
src/Raygun.Blazor.WebAssembly/Extensions/: WebAssemblyHostBuilderExtensions.cs
src/Raygun.Blazor/Converters/: KebabCaseJsonStringEnumConverter.cs
src/Raygun.Blazor/Events/: RaygunRequestSendEventArgs.cs
src/Raygun.Blazor/Extensions/: EnhancedStackTraceExtensions.cs  IServiceCollectionExtensions.cs  StackFrameExtensions.cs
src/Raygun.Blazor/Interfaces/: IRaygunOfflineStore.cs  IRaygunQueueManager.cs  IRaygunUserManager.cs  IRaygunUserProvider.cs
src/Raygun.Blazor/Logging/: IRaygunLogger.cs  RaygunLogLevel.cs  RaygunLogger.cs
src/Raygun.Blazor/Models/: BreadcrumbDetails.cs  BreadcrumbLevel.cs  BreadcrumbType.cs  BrowserOrientationType.cs  BrowserSpecs.cs  BrowserStats.cs  BrowserUserAgentData.cs  ClientDetails.cs  EnvironmentDetails.cs  ErrorDetails.cs  EventDetails.cs  JsErrorPayload.cs  PEDebugDetails.cs  PortableExecutableReaderExtensions.cs  RaygunRequest.cs  RequestDetails.cs  RequestQueueStatus.cs  StackTraceDetails.cs  UserDetails.cs
src/Raygun.Blazor/Offline/: CrashReportStoreEntry.cs  IBackgroundSendStrategy.cs  OfflineStoreBase.cs  RaygunLocalOfflineStore.cs  TimerBasedSendStrategy.cs
src/Raygun.Blazor/Queue/: ThrottledBackgroundMessageProcessor.cs
src/Raygun.Blazor/wwwroot/: Raygun.Blazor.js  Raygun.Blazor.ts  Raygun.NetCore.Blazor.ts
src/Raygun.NetCore.Blazor/: NamingUtilities.cs  README.md  Raygun.NetCore.Blazor.csproj  RaygunBlazorClient.cs  RaygunBrowserInterop.cs  RaygunSettings.cs
src/Raygun.NetCore.Blazor.Server/: Class1.cs  Raygun.NetCore.Blazor.Server.csproj
src/Raygun.NetCore.Blazor.Server/Extensions/: HostBuilderExtensions.cs
src/Raygun.NetCore.Blazor.WebAssembly/: Raygun.NetCore.Blazor.WebAssembly.csproj
src/Raygun.NetCore.Blazor.WebAssembly/Controls/: RaygunErrorBoundary.cs
src/Raygun.NetCore.Blazor.WebAssembly/Extensions/: WebAssemblyHostBuilderExtensions.cs
src/Raygun.NetCore.Blazor/Converters/: KebabCaseJsonStringEnumConverter.cs
src/Raygun.NetCore.Blazor/Extensions/: EnhancedStackTraceExtensions.cs  IServiceCollectionExtensions.cs  StackFrameExtensions.cs
src/Raygun.NetCore.Blazor/Interfaces/: IRaygunOfflineStore.cs  IRaygunQueueManager.cs  IRaygunUserManager.cs
src/Raygun.NetCore.Blazor/Models/: BreadcrumbDetails.cs  BreadcrumbType.cs  BrowserOrientationType.cs  BrowserSpecs.cs  BrowserStats.cs  BrowserUserAgentData.cs  ClientDetails.cs  EnvironmentDetails.cs  ErrorDetails.cs  EventDetails.cs  PEDebugDetails.cs  RaygunRequest.cs  RequestDetails.cs  RequestQueueStatus.cs  StackTraceDetails.cs  UserDetails.cs
src/Raygun.NetCore.Samples.Blazor.WebAssembly/: App.razor  Program.cs  Raygun.NetCore.Samples.Blazor.WebAssembly.csproj  _Imports.razor
src/Raygun.NetCore.Samples.Blazor.WebAssembly/Layout/: MainLayout.razor  NavMenu.razor
src/Raygun.NetCore.Samples.Blazor.WebAssembly/Pages/: Counter.razor
src/Raygun.NetCore.Samples.Blazor.WebAssembly/ViewModels/: CounterViewModel.cs
src/Raygun.NetCore.Tests.Blazor/: BreadcrumbDetailsTests.cs  Raygun.NetCore.Tests.Blazor.csproj  RaygunBlazorClientTests.cs  SerializationTests.cs
src/Raygun.NetCore.Tests.Blazor.WebAssembly/: Raygun.NetCore.Tests.Blazor.WebAssembly.csproj  RaygunExceptionCatcherTests.cs
src/Raygun.NetCore.Tests.Blazor/Extensions/: IServiceCollectionExtensionsTests.cs
src/Raygun.Samples.Blazor.Maui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiExtensions.cs  MauiProgram.cs  README.md  Raygun.Samples.Blazor.Maui.csproj  RaygunErrorBoundary.cs  appsettings.json
src/Raygun.Samples.Blazor.Maui/Components/: _Imports.razor
src/Raygun.Samples.Blazor.Maui/wwwroot/: index.html
src/Raygun.Samples.Blazor.MauiHybrid/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Raygun.Samples.Blazor.MauiHybrid.csproj  appsettings.json
src/Raygun.Samples.Blazor.MauiHybrid/Components/: _Imports.razor
src/Raygun.Samples.Blazor.MauiHybrid/wwwroot/: index.html
src/Raygun.Samples.Blazor.Server/: Program.cs  README.md  Raygun.Samples.Blazor.Server.csproj  appsettings.Development.json  appsettings.json
src/Raygun.Samples.Blazor.Server/Components/: App.razor  Routes.razor  _Imports.razor
src/Raygun.Samples.Blazor.Server/Properties/: launchSettings.json
src/Raygun.Samples.Blazor.WebAssembly/: App.razor  Program.cs  README.md  Raygun.Samples.Blazor.WebAssembly.csproj  _Imports.razor
src/Raygun.Samples.Blazor.WebAssembly/Layout/: MainLayout.razor  NavMenu.razor
src/Raygun.Samples.Blazor.WebAssembly/Pages/: Counter.razor
src/Raygun.Tests.Blazor/: BreadcrumbDetailsTests.cs  Raygun.Tests.Blazor.csproj  RaygunBlazorClientTests.cs  RaygunOfflineStoreTests.cs  SerializationTests.cs  TestSendStrategy.cs  appsettings.json
src/Raygun.Tests.Blazor.Server/: Program.cs  Raygun - Backup.Tests.Blazor.Server.csproj  Raygun.Tests.Blazor.Server.csproj  RaygunExceptionCatcherTests.cs  appsettings.json
src/Raygun.Tests.Blazor.WebAssembly/: Raygun.Tests.Blazor.WebAssembly.csproj  RaygunExceptionCatcherTests.cs
(+32 files in other folders)
