<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>Raygun.Tests.Blazor.WebAssembly</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Breakdance.Blazor" Version="7.*-*" />
		<PackageReference Include="bunit" Version="1.*" />
		<PackageReference Include="bunit.web" Version="1.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Raygun.Blazor.WebAssembly\Raygun.Blazor.WebAssembly.csproj" />
		<ProjectReference Include="..\Raygun.Blazor\Raygun.Blazor.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>