<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net10.0</TargetFrameworks>
        <DocumentationFile>$(DocumentationFile)\$(AssemblyName).xml</DocumentationFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <Nullable>enable</Nullable>

        <TypeScriptModuleKind>commonjs</TypeScriptModuleKind>
        <TypeScriptTarget>ES2020</TypeScriptTarget>
        <TypeScriptOutDir>wwwroot</TypeScriptOutDir>
        <RootNamespace>Raygun.Blazor</RootNamespace>

        <!-- NuGet Package config -->
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Authors>Raygun Limited</Authors>
        <Title>Raygun for Blazor</Title>
        <Description>Raygun's Crash Reporting Provider for Blazor .NET</Description>
        <Product>Raygun4Blazor</Product>
        <PackageTags>Raygun; Crash Reporting; Blazor; .NET; dotnet</PackageTags>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <PackageIcon>Raygun-icon-128x128.png</PackageIcon>
        <!-- End NuGet Package config -->
    </PropertyGroup>

    <ItemGroup>
        <!-- Package Readme File at root of repo -->
        <None Include="../../README.md" Pack="true" PackagePath="" />
        <None Include="../../LICENSE.txt" Pack="true" PackagePath="" />
        <None Include="../../Raygun-icon-128x128.png" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Ben.Demystifier" Version="[0.*, 1.0.0)" />
        <PackageReference Include="KristofferStrube.Blazor.Window" Version="0.*-*" />
        <PackageReference Include="MyCSharp.HttpUserAgentParser" Version="[3.*, 4.0.0]" />
        <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.8.3" Condition="'$(TargetFramework)' == 'net10.0'">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>


    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="[10.*, 11.0.0)" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="[10.*, 11.0.0)" />
        <PackageReference Include="Microsoft.JSInterop" Version="[10.*, 11.0.0)" />
    </ItemGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Raygun.Blazor.WebAssembly, $(StrongNamePublicKey)</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Raygun.Blazor.Maui, $(StrongNamePublicKey)</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Raygun.Tests.Blazor, $(StrongNamePublicKey)</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Raygun.Tests.Blazor.Server, $(StrongNamePublicKey)</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>


</Project>
