<Project Sdk="Microsoft.NET.Sdk.Razor">
	
	<PropertyGroup>
		<TargetFrameworks>net8.0;</TargetFrameworks>
		<DocumentationFile>$(DocumentationFile)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Raygun.NetCore.Blazor\Raygun.NetCore.Blazor.csproj" />
	</ItemGroup>
	
</Project>
