<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Raygun.Blazor.Server\Raygun.Blazor.Server.csproj"/>
        <ProjectReference Include="..\Raygun.Blazor\Raygun.Blazor.csproj"/>
    </ItemGroup>

</Project>
