<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0</TargetFrameworks>
		<RootNamespace>Raygun.Tests.Blazor</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
        <PackageReference Include="Breakdance.Blazor" Version="[7.0.0, 8.0.0)" />
		<PackageReference Include="bunit" Version="2.4.2" />
		<PackageReference Include="bunit.web" Version="1.*" />
		<PackageReference Include="skwas.MockHttp" Version="4.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Raygun.Blazor\Raygun.Blazor.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Baselines\" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
