<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
		<RootNamespace>Raygun.Tests.Blazor</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Breakdance.Blazor" Version="8.*-*" />
		<PackageReference Include="bunit" Version="1.*" />
		<PackageReference Include="bunit.web" Version="1.*" />
		<PackageReference Include="skwas.MockHttp" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Raygun.Blazor\Raygun.Blazor.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Baselines\" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
