<Project>
	<!-- Folder layout -->
	<PropertyGroup>
		<IsBenchmarkProject Condition="$(MSBuildProjectName.ToLower().Contains('.benchmarks.'))">true</IsBenchmarkProject>
		<IsTestAssetProject Condition="$(MSBuildProjectName.ToLower().Contains('tests.shared.'))">true</IsTestAssetProject>
		<IsTestProject Condition="$(MSBuildProjectName.ToLower().Contains('.tests.')) == 'true' AND $(IsTestAssetProject) != 'true'">true</IsTestProject>
		<IsSampleProject Condition="$(MSBuildProjectName.ToLower().Contains('.samples.'))">true</IsSampleProject>
		<IsNetCore Condition=" '$(TargetFramework)' == 'net6.0' OR '$(TargetFramework)' == 'net7.0' OR '$(TargetFramework)' == 'net8.0' ">true</IsNetCore>
		<IsPrimaryProject Condition=" '$(IsBenchmarkProject)' != 'true' AND '$(IsTestProject)' != 'true' AND '$(IsTestAssetProject)' != 'true' AND '$(IsSampleProject)' != 'true' ">true</IsPrimaryProject>

		<IncludeSource>false</IncludeSource>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>

		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)Raygun.snk</AssemblyOriginatorKeyFile>
		<StrongNamePublicKey>PublicKey=0024000004800000940000000602000000240000525341310004000001000100499b604a09b4538bcd0e626ae13f86083c9ab5950e3d7f8465d18fb93fd5e445b8fa2a46c42187b02aaeea0b8f738f238b9e1975384adf036cca1545619980c3fbfaf0fe47b9b9e88986f02cdbdeea9d69876e4fbba06b1a9dfc79eb829e258a12d1e751042384655719e3dd58552c18a978f953d110ea0209535682d64ec5bf</StrongNamePublicKey>

		<LangVersion>12</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DefineConstants>TRACE;RELEASE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup>
		<Product>Raygun</Product>
		<Authors>Robert McLaws</Authors>
		<Company>Raygun Limited</Company>
		<RpmPackageVendor>Raygun</RpmPackageVendor>
		<Copyright>Copyright © 2024-2025 Raygun Limited. All rights reserved.</Copyright>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<!--
      Suppress a warning about upcoming deprecation of PackageLicenseUrl. When embedding licenses are supported,
      replace PackageLicenseUrl with PackageLicenseExpression.
    -->
		<NoWarn>$(NoWarn);NU5125</NoWarn>
		<!-- Suppress warnings about using SemVer 2.0. -->
		<NoWarn>$(NoWarn);NU5105</NoWarn>

		<!-- Contact email address for NuGet packages and Linux installers. -->
		<!--<MaintainerEmail>odata@nimbleapps.cloud</MaintainerEmail>-->

		<PackageIcon>raygun.png</PackageIcon>
		<PackageProjectUrl>https://github.com/MindscapeHQ/raygun4blazor</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageTags>raygun;blazor</PackageTags>
		<Serviceable>true</Serviceable>

		<RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>
		<RepositoryUrl>https://github.com/MindscapeHQ/raygun4blazor/raygun4blazor.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<!-- Compilation options -->
	<PropertyGroup>
		<!--<TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>

		<!-- Instructs the compiler to use SHA256 instead of SHA1 when adding file hashes to PDBs. -->
		<ChecksumAlgorithm>SHA256</ChecksumAlgorithm>

		<!-- Fixes a common error in targets implementing a NoBuild mode. -->
		<BuildProjectReferences Condition=" '$(NoBuild)' == 'true' ">false</BuildProjectReferences>

		<!-- Suppress warnings about uninstantiated classes. -->
		<NoWarn>$(NoWarn);CA1812;CS1570</NoWarn>

		<!-- Suppress warnings about pre-release packages -->
		<NoWarn>$(NoWarn);NU5104</NoWarn>

	</PropertyGroup>

	<PropertyGroup Condition=" $(IsTestProject) == 'true' ">
		<NoWarn>$(NoWarn);CA1001;CA1031;CA1062;CA1301;CA1303;AC1307;CA1707;CA1716;CA1801;CA1806;CA1819;CA1822;CA1825;CA2000;CA2007;CA2227;CA2234</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition=" $(IsSampleProject) == 'true' ">
		<NoWarn>$(NoWarn);CA1001;CA1707;CA1716;CA1801;CA1822</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(IsPrimaryProject)' == 'true' ">
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(IsPrimaryProject)' != 'true' ">
		<IsPackable>false</IsPackable>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<StandardTestTfms>net8.0</StandardTestTfms>
	</PropertyGroup>

	<ItemGroup Condition=" $(IsTestProject) != 'true' and $(IsSampleProject) != 'true'">
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.*" PrivateAssets="All" />

		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>$(AssemblyName.Replace("Raygun.NetCore.", "Raygun.NetCore.Tests.")), $(StrongNamePublicKey)</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup Condition=" $(IsTestProject) == 'true' ">
		<PackageReference Include="FluentAssertions" Version="6.*" PrivateAssets="All" />
		<PackageReference Include="FluentAssertions.Analyzers" Version="0.*" PrivateAssets="All" />
		<PackageReference Include="MSTest" Version="3.*" />
		
		<!-- @robertmclaws: Temporary workaround for 8.0 bug: https://github.com/microsoft/vstest/pull/4792 -->
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*-*" />
		<PackageReference Include="Microsoft.TestPlatform" Version="17.*-*" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)raygun.png" Pack="true" PackagePath="\" Condition="'$(IsTestProject)' != 'true'" />
	</ItemGroup>

</Project>
